---
layout: handbook-page-toc
title: "Litmus"
description: "Litmus is email marketing software used primarily by marketing campaign managers to build, test, and optimize our email marketing programs."
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Uses

Litmus is email marketing software used primarily by marketing campaign managers to build, test, and optimize our email marketing programs. 

## Access

Access is limited based on the current pricing plan. Only 5 `Admin` and `Full` users provisioned to the account at a time. `Read-Only` users are unlimited.

## Roles

1. `Admin`: Full access to all Litmus features, including billing and users.
1. `Full`: Full access to all Litmus features, but cannot manage billing or users.
1. `Read-Only`: Read-only access to all features.

## Litmus Analytics

In order to avoid collecting PII data while using Litmus Analytics, please follow the instructions below to add the tracking script to your email in Marketo:

1. Select `Other` as your ESP.
1. For the merge tag field, use `{{lead.Id}}`. 

